<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="EducationsHuazhong University of Science and Technology (HUST)   School of Automation, B. E.  2011-2015 Zhejiang University (ZJU)  College of Electrical Engineering, Ph.D. candidate. 2015-now Newcastl">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://yoursite.com/2020/09/24/Personnal_CV/index.html">
<meta property="og:site_name" content="kouliwei">
<meta property="og:description" content="EducationsHuazhong University of Science and Technology (HUST)   School of Automation, B. E.  2011-2015 Zhejiang University (ZJU)  College of Electrical Engineering, Ph.D. candidate. 2015-now Newcastl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-24T07:25:55.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="EducationsHuazhong University of Science and Technology (HUST)   School of Automation, B. E.  2011-2015 Zhejiang University (ZJU)  College of Electrical Engineering, Ph.D. candidate. 2015-now Newcastl">






  <link rel="canonical" href="http://yoursite.com/2020/09/24/Personnal_CV/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人简历 | kouliwei</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kouliwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay foolish, stay hungry</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/Personnal_CV/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="koukou">
      <meta itemprop="description" content="kouliwei's  personal website">
      <meta itemprop="image" content="/images/kouliwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kouliwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人简历

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-24 00:00:00 / 修改时间：15:25:55" itemprop="dateCreated datePublished" datetime="2020-09-24T00:00:00+08:00">2020-09-24</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a>Educations</h2><p><strong>Huazhong University of Science and Technology (HUST)</strong>   School of Automation, B. E.  2011-2015</p>
<p><strong>Zhejiang University (ZJU)</strong>  College of Electrical Engineering, Ph.D. candidate. 2015-now</p>
<p><strong>Newcastle of University (UoN)</strong>  School of Engineering, Australia, visiting student. 2019.11-2020,5</p>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><h3 id="Journal"><a href="#Journal" class="headerlink" title="Journal"></a>Journal</h3><p>[1] <strong>Liwei Kou</strong>, Ji Xiang, Yanjun Li, Jingwei Bian, <a href="https://journals.sagepub.com/doi/full/10.1177/1729881418819401" target="_blank" rel="noopener">Stability and nonlinear controllability analysis of a quadrotor-like autonomous underwater vehicle considering variety of cases</a>, <em>International Journal of Advanced Robotic Systems</em>, 2019, 15(6), 1-10.</p>
<p>[2] Shiming He, <strong>Liwei Kou</strong>, Yanjun Li and Ji Xiang, <a href="https://ieeexplore.ieee.org/abstract/document/9162488" target="_blank" rel="noopener">Robust Orientation-Sensitive Trajectory Tracking of Underactuated Autonomous Underwater Vehicles</a>, in <em>IEEE Transactions on Industrial Electronics</em>, early access.</p>
<h3 id="Conference"><a href="#Conference" class="headerlink" title="Conference"></a>Conference</h3><p>[1] <strong>Liwei Kou</strong>, Ji Xiang, Jingwei Bian, <a href="https://ieeexplore.ieee.org/abstract/document/8433796" target="_blank" rel="noopener">Controllability analysis of a quadrotor-like autonomous underwater vehicle</a>, <em>IEEE 27th International Symposium on Industrial Electronics (ISIE)</em>, 547-552, Cairns, Australia, June, 2018.</p>
<p>[2] <strong>Liwei Kou</strong>, Ji Xiang, Yanjun Li, Jingwei Bian, <a href="https://ieeexplore.ieee.org/abstract/document/8688218" target="_blank" rel="noopener">Yaw angle tracking control for a quadrotor-like autonomous underwater vehicle using global fast terminal sliding mode control</a>, <em>IEEECYBER</em>, 827-832, Tianjin, China, July, 2018.</p>
<p>[3] Wenbo Zhang, Yonggang Peng, Wei Wei and <strong>Liwei Kou</strong>, <a href="https://ieeexplore.ieee.org/abstract/document/8483306/" target="_blank" rel="noopener">Real-Time Conflict-Free Task Assignment and Path Planning of Multi-AGV System in Intelligent Warehousing</a>, <em>2018 37th Chinese Control Conference (CCC)</em>, Wuhan, 2018, pp. 5311-5316.</p>
<h2 id="中文论文"><a href="#中文论文" class="headerlink" title="中文论文"></a>中文论文</h2><p>[1] 边靖伟, <strong>寇立伟</strong>, 项基. <a href="http://www.cnki.com.cn/Article/CJFDTotal-HEBX201910008.htm" target="_blank" rel="noopener">应用PSO和SVM的水下航行器黑箱建模</a>[J]. <em>哈尔滨工业大学学报</em>, 2019, 51(10): 55-60+82.</p>
<p>[2] <strong>寇立伟</strong>, 项基. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CAPJ&amp;dbname=CAPJLAST&amp;filename=MOTO20200827000&amp;v=JCreBvAGjWhkft%25mmd2B5yYxuT%25mmd2FX39nL41CHJfwQUCk342lwdf2cQE43iFA5CNNCIoZMp" target="_blank" rel="noopener">基于输出反馈线性化的多移动机器人目标包围控制</a>[J/OL]. <em>自动化学报</em>:1-9[2020-09-24]. <a href="https://doi.org/10.16383/j.aas.c200335" target="_blank" rel="noopener">https://doi.org/10.16383/j.aas.c200335</a>.</p>
<p>[3] 金斌华, <strong>寇立伟</strong>, 韦巍. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2019&amp;filename=GYKJ201904011&amp;v=XtvDOeO80ye6JTXIM%25mmd2FqSt1ezTQtc0Wo%25mmd2FwB2GFlePJxX1bW9wtv6YpYp497b8LVb5" target="_blank" rel="noopener">户外遮阳伞柔性装配系统开发</a>[J]. <em>工业控制计算机</em>, 2019, 32(04):26-28.</p>
<h2 id="专利"><a href="#专利" class="headerlink" title="专利"></a>专利</h2><p>[1] <strong>寇立伟</strong>, 彭勇刚, 金斌华, 韦巍, 项基. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=SCPD&amp;dbname=SCPD2019&amp;filename=CN107562025B&amp;v=VMvWSybrOgnJ3oXdH9Hs1WWCKcLCYdxRqxEeTFdt8FMndUUs%25mmd2BwH2Tw3O9nk6jI0v" target="_blank" rel="noopener">基于分布式可移动平台的自动化柔性装配系统及控制方法</a>. 发明授权.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/24/paper_related/" rel="next" title="回复审稿人的话术">
                <i class="fa fa-chevron-left"></i> 回复审稿人的话术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/math_1/" rel="prev" title="矩阵对角化">
                矩阵对角化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kouliwei.jpg" alt="koukou">
            
              <p class="site-author-name" itemprop="name">koukou</p>
              <p class="site-description motion-element" itemprop="description">kouliwei's  personal website</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kouliwei" title="GitHub &rarr; https://github.com/kouliwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:koukou@zju.edu.cn" title="E-Mail &rarr; mailto:koukou@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E7%AB%8B%E4%BC%9F-%E5%AF%87-526547107/" title="LinkedIn &rarr; https://www.linkedin.com/in/%E7%AB%8B%E4%BC%9F-%E5%AF%87-526547107/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Educations"><span class="nav-number">1.</span> <span class="nav-text">Educations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publications"><span class="nav-number">2.</span> <span class="nav-text">Publications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Journal"><span class="nav-number">2.1.</span> <span class="nav-text">Journal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conference"><span class="nav-number">2.2.</span> <span class="nav-text">Conference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文论文"><span class="nav-number">3.</span> <span class="nav-text">中文论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专利"><span class="nav-number">4.</span> <span class="nav-text">专利</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koukou</span>







<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>







  


  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
